{
  "name": "Zketch",
  "id": "973190264627852404",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",,
  "editorType": [
    "figma"
  ],
  "relaunchButtons": [
    {"command": "open", "name": "Open Zketch"}
  ]
}